# datawarrior

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/com/actelion/research/datawarrior/fx/: JFXMolViewerPanel.java
src/com/actelion/research/datawarrior/task/chem/: DETaskSuperposeConformers.java
src/com/actelion/research/datawarrior/task/chem/elib/: StructureFitnessOption.java
src/main/java/: module-info.java
src/main/java/chemaxon/marvin/calculations/: pKaPlugin.java
src/main/java/com/actelion/research/datawarrior/: Depictor3D.java
src/main/java/com/actelion/research/datawarrior/chem/: InchiBuilder.java
src/main/java/com/actelion/research/datawarrior/fx/: JFXMolViewerPanel.java
src/main/java/com/actelion/research/datawarrior/task/chem/: DETaskAbstractFromChemistry.java  DETaskAdd3DCoordinates.java  DETaskDockIntoProteinCavity.java
src/main/java/com/actelion/research/datawarrior/task/data/: DETaskCreateTSNEVisualization.java
src/main/java/com/actelion/research/gui/form/: JFXConformerPanel.java  JFXPDBViewer.java
src/main/java/com/actelion/research/table/: CompoundTableLoader.java
src/main/java/com/actelion/research/table/view/: JVisualization.java  JVisualization2D.java  JVisualization3D.java
src/main/java/com/jujutsu/tsne/: FastTSne.java
src/main/resources/html/help/: chemistry.html
src/main/resources/jpackage/: dwam.properties  dwaq.properties  dwar.properties  dwas.properties  dwat.properties  sdf.properties
