<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.actelion.research.datawarrior</groupId>
	<artifactId>datawarrior</artifactId>
	<version>5.6.0-SNAPSHOT</version>

	<name>datawarrior</name>
	<url>https://github.com/thsa/datawarrior</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Use:

                     mvn versions:display-dependency-updates

		to check for updates for these below -->

		<openchemlib.version>2023.1.0</openchemlib.version>
		<fxmolviewer.version>0.0.1-SNAPSHOT</fxmolviewer.version>
		<substance.version>7.0</substance.version>
		<opsin.version>2.7.0</opsin.version>
		<jna-inchi.version>1.2</jna-inchi.version>
		<openjfx.version>19</openjfx.version>
		<batik.version>1.14</batik.version>
		<vecmath.version>1.5.2</vecmath.version>
		<jep.version>2.4.2</jep.version>
		<commons-math.version>2.2</commons-math.version>
		<tsne.version>v2.6.3</tsne.version>
		<orange-extensions.version>1.3.0</orange-extensions.version>
		<json.version>20220320</json.version>
		<xml-apis-ext.version>1.3.04</xml-apis-ext.version>
		<jblas.version>1.2.5</jblas.version>
		<ejml.version>0.39</ejml.version>
		<netlib.version>1.1.2</netlib.version>

		<!-- DB drivers -->
		<ojdbc11.version>21.6.0.0.1</ojdbc11.version>
		<postgresql.version>42.4.1</postgresql.version>
		<mysql-connector-java.version>8.0.30</mysql-connector-java.version>
		<mssql-jdbc.version>11.2.0.jre11</mssql-jdbc.version>
		<!-- End DB drivers -->

		<!-- Use:

                     mvn versions:display-plugin-updates

                to check for updates for these below -->
		<maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>${commons-math.version}</version>
		</dependency>

		<dependency>
			<groupId>com.actelion.research</groupId>
			<artifactId>openchemlib</artifactId>
			<version>${openchemlib.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openmolecules.fx</groupId>
			<artifactId>fxmolviewer</artifactId>
			<version>${fxmolviewer.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${openjfx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${openjfx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>jep</artifactId>
			<version>${jep.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>${vecmath.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>${batik.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
			<version>${substance.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>laf-widget</artifactId>
			<version>${substance.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>laf-plugin</artifactId>
			<version>${substance.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.dan2097</groupId>
			<artifactId>jna-inchi-all</artifactId>
			<version>${jna-inchi.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.cam.ch.opsin</groupId>
			<artifactId>opsin-core</artifactId>
			<version>${opsin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>${orange-extensions.version}</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>${xml-apis-ext.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>${jblas.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>${ejml.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.fommil.netlib</groupId>
			<artifactId>all</artifactId>
			<type>pom</type>
			<version>${netlib.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>${ojdbc11.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${mssql-jdbc.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
                    ${project.build.directory}/libs
                </outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.actelion.research.datawarrior.DataWarriorLinux</mainClass>
								</transformer>
							</transformers>

							<filters>
								<filter>
									<!-- filter out signature files from signed dependencies, else repackaging 
										fails with security ex -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
		</plugins>
	</build>
</project>
